<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Strona wyświetlająca jednocześnie plan oraz zastępstwa ZSBI w Żorach, side-by-side.">
<meta name="keywords" content="zsbi,zory,żory,plan,zastepstwa">
<meta name="author" content="pawel10973 oraz Ciastkus_Maximus">
<title>Plan i zastępstwa ZSBI</title>
<style>
	*{
		margin: 0px;
		padding: 0px;
		overflow: hidden;
	}
	#main_wrapper{
		position:relative;
		display:block;
		width:100vw;
		height:100vh;
	}
	#left_wrapper{
		background-color: yellow;
		position:relative;
		float:left;
		width:60vw;
		height:100%;
	}
	#middle_bar{
		position: absolute;
		background-color: red;
		height: 100vh;
		width: 7px;
		margin-left: 60vw;
		z-index: 666;
	}
	#right_wrapper{
		background-color: white; 
		position:relative;
		float:left;
		width:40vw;
		height:100%;
	}
	#my_iframe{
		width: 100%;
		height: 100%;
		border: 0px;
		overflow: auto;
	}
</style>
</head>
<body>
<div id="main_wrapper">
	<div id="middle_bar"></div>
	<div id="left_wrapper">
		<iframe id="my_iframe" src="http://zsbi.pl/autoinstalator/wordpress/wp-includes/plan/index.html"></iframe>
	</div>
	<div id="right_wrapper">
		<iframe id="my_iframe" src="http://www.zsbi.internetdsl.pl/zsbijoomla/zastepstwa/zmiany.html" seamless></iframe>
	</div>
</div>
</body>
</html>
